# Generated by Django 2.1.4 on 2020-07-23 22:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proj', '0002_auto_20200722_2209'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Task',
            new_name='Contact',
        ),
    ]
